{
  "name": "@ventipay/ventipay",
  "version": "1.1.0",
  "description": "VentiPay Node.js library",
  "main": "index.js",
  "repository": "https://github.com/ventipay/ventipay-node.git",
  "homepage": "https://www.ventipay.com/",
  "bugs": {
    "url": "https://github.com/ventipay/ventipay-node/issues"
  },
  "author": "VentiPay <help@ventipay.com> (https://www.ventipay.com)",
  "license": "MIT",
  "dependencies": {
    "axios": "0.21.1"
  },
  "devDependencies": {},
  "keywords": [
    "ventipay"
  ]
}
